<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <!-- begin SEO -->
        <title>🤖 coder-jzq</title>
        <meta property="og:locale" content="en-US">
		<meta property="og:locale:alternate" content="zh-CN">
        <meta property="og:site_name" content="coder-jzq">
        <meta property="og:title" content="coder-jzq">
        <link rel="canonical" href="https://Coder-jzq.github.io/">
        <meta property="og:url" content="https://Coder-jzq.github.io/">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Zhenqi Jia",
                "url": "https://Coder-jzq.github.io",
                "sameAs": null
            }</script>
        <!-- end SEO -->
        <link href="https://Coder-jzq.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Zhenqi Jia">
        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
        </script>
        <!-- For all browsers -->
        <link rel="stylesheet" href="https://Coder-jzq.github.io/assets/css/main.css">
        <meta http-equiv="cleartype" content="on">
        <!-- start custom head snippets -->
        <!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://Coder-jzq.github.io/images/apple-touch-icon-180x180.png"/>
        <link rel="icon" type="image/svg+xml" href="https://Coder-jzq.github.io/images/favicon.svg"/>
        <link rel="icon" type="image/png" href="https://Coder-jzq.github.io/images/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="https://Coder-jzq.github.io/images/favicon-192x192.png" sizes="192x192"/>
        <link rel="manifest" href="https://Coder-jzq.github.io/images/manifest.json"/>
        <link rel="icon" href="/images/favicon.ico"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="stylesheet" href="https://Coder-jzq.github.io/assets/css/academicons.css"/>
		<link rel="stylesheet" href="https://Coder-jzq.github.io/assets/css/paper.css">
        <!-- Support for MatJax -->
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!-- end custom head snippets -->
		
		
		<style>
		    .tab-content { display: none;}
		    .active { display: block; }
			
			.font-time_new_roman {
				font-family: "Times New Roman", Times, serif;
			}
			
			.custom-link {
			    color: #4f4f4f; /* 默认灰色字体 */
			    text-decoration: underline; /* 默认下划线 */
			    text-decoration-color: #ddd; /* 非常淡的下划线 */
			    transition: color 0.3s, text-decoration-color 0.3s; /* 平滑过渡 */
			  }
			
			.custom-link:hover {
			    color: black; /* 鼠标划过时颜色加深 */
			    text-decoration-color: #4f4f4f; /* 鼠标划过时下划线加深 */
			  }
			
			.demo-link {
			  color: #d793b7; /* 默认字体颜色 */
			  text-decoration: none; /* 去掉下划线 */
			  transition: color 0.3s; /* 平滑过渡 */
			}
			
			.demo-link:hover {
			  color: #c49cb3; /* 鼠标划过时颜色加深 */
			}
		</style>
		
		<script>
		    function showTab(tabId) {
		        let tabs = document.querySelectorAll('.tab-content');
		        tabs.forEach(tab => tab.classList.remove('active'));
		        document.getElementById(tabId).classList.add('active');
		    }
		</script>
		
		
    </head>
    <body>
		<!-- 面包屑 -->
        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav">
                        <button>
                            <div class="navicon"></div>
                        </button>
                        <ul class="visible-links">
                            <li class="masthead__menu-item masthead__menu-item--lg">
                                <a href="https://Coder-jzq.github.io/">Zhenqi Jia (IMU)</a>
                            </li>
							
							<li class="masthead__menu-item">
							    <a href="javascript:void(0);" onclick="showTab('aboutme')">About me</a>
							</li>
							
							<li class="masthead__menu-item">
							    <a href="javascript:void(0);" onclick="showTab('news')">News</a>
							</li>
							
							<li class="masthead__menu-item">
							    <a href="javascript:void(0);" onclick="showTab('pubs')">Publications</a>
							</li>
                            
							<li class="masthead__menu-item">
							    <a href="javascript:void(0);" onclick="showTab('services')">Services</a>
							</li>
                            
                        </ul>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
		
		<!-- 左侧栏 -->
        <div id="main" role="main">
            <div class="sidebar sticky">
                <div itemscope itemtype="http://schema.org/Person">
                    <div class="author__avatar">
                        <img src="https://Coder-jzq.github.io/images/info/profile.png" class="author__avatar" alt="seven">
                    </div>
                    <div class="author__content">
                        <h3 class="author__name">Zhenqi Jia (贾真琦)</h3>
                        <p class="author__bio">Conversational Speech Synthesis.</p>
                        <p class="author__bio">Research Interests: Multimodality, Emotion, Graph Neural Networks, Retrieval-Augmented Methods.</p>
                    </div>
                    <div class="author__urls-wrapper">
                        <button class="btn btn--inverse">Follow</button>
                        <ul class="author__urls social-icons">
                            <!-- Font Awesome icons / Biographic information -->
                            <li class="author__desktop">
                                <i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>
                                Earth
                            </li>
                            <li class="author__desktop">
                                <i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>
                                Inner Mongolia University
                            </li>
                            <li>
                                <a href="jiazhenqi7@163.com">
                                    <i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>
                                    Email
                                </a>
                            </li>
                            <!-- Font Awesome and Academicons icons / Academic websites -->
                            <li>
                                <a href="https://scholar.google.com.hk/citations?user=X1YblP0AAAAJ&hl=zh-CN">
                                    <i class="ai ai-google-scholar icon-pad-right"></i>
                                    Google Scholar
                                </a>
                            </li>
                           <!-- <li>
                                <a href="http://orcid.org/yourorcidurl">
                                    <i class="ai ai-orcid ai-fw icon-pad-right"></i>
                                    ORCID
                                </a>
                            </li> -->
                            <!-- <li>
                                <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=john+snow">
                                    <i class="ai ai-pubmed ai-fw icon-pad-right"></i>
                                    PubMed
                                </a>
                            </li> -->
                            <!-- Font Awesome icons / Repositories and software development -->
                            <li>
                                <a href="https://github.com/Coder-jzq">
                                    <i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>
                                    GitHub
                                </a>
                            </li>
                            <!-- Font Awesome icons / Social media -->
                            <!-- <li>
                                <a href="https://bsky.app/profile/bsky.app">
                                    <i class="fab fa-fw fa-bluesky icon-pad-right" aria-hidden="true"></i>
                                    Bluesky
                                </a>
                            </li> -->
                        </ul>
						
						<div style="width: 50%; margin: 2rem 1rem;">
							<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=2OYChXdS7zSOTZGbT3EbckUNC5Qj5-lSHfIEcyN_Ooo"></script>
						</div>
                    </div>
                </div>
            </div>
            
			<!-- 右侧切换区域 -->
			<!-- 个人介绍 -->
			<article id="aboutme" class="page tab-content active" >
			    <div class="page__inner-wrap">
			        <header>
						<h1 id="-about-me" style="font-size: 2.4rem;">👨🏻‍💻 About Me</h1>
						<p>Hi! I am <b>Zhenqi Jia (<a href="https://Coder-jzq.github.io/"  style="text-decoration: none; color: #4f4f4f ;">贾真琦</a>).</b> My graduate advisor is <a href="https://ttslr.github.io/index_ruiliu.html" style="text-decoration: none;">Prof. Rui Liu.</a></p> 
						
						<p>Stay humble, stay hungry, keep learning.</p>
						
						<p>I look forward to becoming friends with you! 😊</p>
						
					</header>
			        <footer class="page__meta">
					</footer>
			    </div>
			</article>
			
			<!-- 最近消息 -->
			<article id="news" class="page tab-content">
			    <div class="page__inner-wrap">
			        <header>
					<h1 id="-news" style="font-size: 2.4rem;">🔊 News</h1>
					<ul>
						<hr />
						<li>[12/2025] ✨ Awarded the 2025 Doctoral Scholarship of Inner Mongolia Autonomous Region. </li>
						<li>[11/2025] 🎉 Congratulations to Yuan Zhao! Our paper (with me as a co-author) has been accepted by AAAI 2026. 🐎</li>
						<li>[11/2025] ️🔖 "Expert-Level Financial Sentiment Analysis via Internal and External Financial Knowledge Fusion" accepted by Information Fusion 2025. 🐍</li>
						<li>[08/2025] ️🔖 "Multimodal Fine-grained Context Interaction Graph Modeling for Conversational Speech Synthesis" accepted by EMNLP 2025 (Main). 🐍</li>
						<li>[06/2025] 🎉 One paper (as co-author) accepted by IALP 2025. 🐍</li>
					    <li>[04/2025] ️🎲 The graduate-level innovation project funded by Inner Mongolia University has been officially approved. 🐍</li>
					    <li>[01/2025] ️🔖 "Retrieval-Augmented Dialogue Knowledge Aggregation for expressive conversational speech synthesis" accepted by Information Fusion 2025. 🐍</li>
					    <hr />
						<li>[12/2024] 🔖 "Intra- and Inter-modal Context Interaction Modeling for Conversational Speech Synthesis" accepted by ICASSP 2025. 🐉</li>
					    <li>[08/2024] 🎉 One paper (as co-author) accepted by NCMMSC 2024. 🐉</li>
					    <li>[05/2024] 🧩 Built the website for IALP 2024 conference. 🐉</li>
					    <hr />
						<li>[begin] 🤓 ️Everything started from here~️ 🚀</li>
					  
					</ul>
			        </header>
			        <footer class="page__meta"></footer>
			    </div>
			</article>
			
			
			<!-- 论文发表 -->
			<article id="pubs" class="page tab-content" >
			    <div class="page__inner-wrap">
			        <header>
						<!-- 会议论文 -->
						<h1 id="-pubs" style="font-size: 2.4rem; text-align: center;">🎙️ Conference Papers</h1>
						
						
						<h1 style="font-size: 2rem; color: #352c48; font-family: 'Arial', sans-serif; text-align: center; margin: 20px 0;">
						  🐎 2026
						</h1>
						<hr />
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">AAAI 2026 (CCF-A)</div>
									<img src="images/papers/Conference/AAAI2026-yuan.jpg" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="xxx" class="custom-link">Towards Authentic Movie Dubbing with Retrieve-Augmented Director-Actor Interaction Learning.</a> <b>(Poster)</b>   <br />
						    	Rui Liu, Yuan Zhao, <b>Zhenqi Jia</b>.  <b>(三作)</b>  <br />
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						
						
						<h1 style="font-size: 2rem; color: #352c48; font-family: 'Arial', sans-serif; text-align: center; margin: 20px 0;">
						  🐍 2025
						</h1>
						<hr />
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">EMNLP 2025 (Main) (CCF-B)</div>
									<img src="images/papers/Conference/EMNLP2025-MFCIG-CSS.png" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="xxx" class="custom-link">Multimodal Fine-grained Context Interaction Graph Modeling for Conversational Speech Synthesis.</a> <b>(Poster)</b>   <br />
						    	<b>Zhenqi Jia</b>, Rui Liu, Berrak Sisman, Haizhou Li.  <b>(一作)</b>  <br />
						    	<b><a href="https://coder-jzq.github.io/MFCIG-CSS-WebSite/"  class="demo-link">[Demo]</a></b>
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">ICASSP 2025 (CCF-B)</div>
									<img src="images/papers/Conference/IIICSS.png" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="https://ieeexplore.ieee.org/abstract/document/10890216" class="custom-link">Intra- and Inter-modal Context Interaction Modeling for Conversational Speech Synthesis.</a> <b>(Oral)</b> <br />
						    	<b>Zhenqi Jia</b>, Rui Liu.  <b>(一作)</b>  <br />
						    	<b><a href="https://coder-jzq.github.io/ICASSP2025-IIICSS-Website/"  class="demo-link">[Demo]</a></b>
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">IALP 2025 (EI)</div>
									<img src="images/papers/Conference/IALP2025-ExtFSA.jpg" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="xxx" class="custom-link">External Financial Knowledge Fusion for Accurate Financial Sentiment Analysis.</a> <b>(Oral)</b> <br />
								Lei Shi, <b>Zhenqi Jia</b>, Rui Liu.  <b>(二作)</b>
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						<h1 style="font-size: 2rem; color: #352c48; font-family: 'Arial', sans-serif; text-align: center; margin: 20px 0;">
						  🐉 2024
						</h1>
						<hr />
						
						
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">NCMMSC 2024  (EI)</div>
									<img src="images/papers/Conference/MCDubber.png" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
								<a href="https://arxiv.org/pdf/2408.11593" class="custom-link">Mcdubber: Multimodal context-aware expressive video dubbing.</a> <b>(Oral)</b><br />
								Yuan Zhao, <b>Zhenqi Jia</b>, Rui Liu⋆, De Hu, Feilong Bao, and Guanglai Gao. <b>(二作)</b>
							</p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						
						<!-- 期刊论文 -->
						<h2 id="-pubs" style="font-size: 2.4rem;">📚 Journal Papers</h1>
						
						
						<h1 style="font-size: 2rem; color: #352c48; font-family: 'Arial', sans-serif; text-align: center; margin: 20px 0;">
						  🐍 2025
						</h1>
						<hr />
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">INFFUS 2025 (SCI一区 Top)</div>
									<img src="images/papers/Journal/RADKACSS.png" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="https://www.sciencedirect.com/science/article/pii/S1566253525000211" class="custom-link">Retrieval-Augmented Dialogue Knowledge Aggregation for expressive conversational speech synthesis.</a><br />
						    	Rui Liu, <b>Zhenqi Jia</b>, Feilong Bao, Haizhou Li. <b>(导师外一作)</b>   <br />
						    	<b><a href="https://coder-jzq.github.io/RADKA-CSS-Website/"  class="demo-link">[Demo]</a></b>
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						<!-- paper 分割线 -->
						<div class="paper-box">
							<div style="width: 30%;" class="paper-box-image">
								<div>
									<div class="badge">INFFUS 2025 (SCI一区 Top)</div>
									<img src="images/papers/Journal/FSAExpert.png" alt="sym" width="100%" />
								</div>
							</div>
						
							<div style="width: 70%;" class="paper-box-text">
						    <p class="font-time_new_roman">
						    	<a href="https://www.sciencedirect.com/science/article/pii/S1566253525009467" class="custom-link">Expert-Level Financial Sentiment Analysis via Internal and External Financial Knowledge Fusion.</a><br />
						    	Lei Shi, <b>Zhenqi Jia<sup>*</sup></b>, Rui Liu. <b>(通讯作者)</b>   <br />
						    </p>
						  </div>
						</div>
						<!-- paper 分割线 -->
						
						
						
						
						
			        </header>
			        <footer class="page__meta"></footer>
			    </div>
			</article>
			
			<!-- 服务项 -->
			<article id="services" class="page tab-content" >
			    <div class="page__inner-wrap">
					<header>
					    <h1 id="-servs" style="font-size: 2.4rem;">🤦‍♂️️ Reviewing Experience</h1>
					    <ul>
					        <li><strong>Journal Reviewer:</strong> Data Intelligence (2025)</li>
					        <li><strong>Conference Reviewer:</strong> ICASSP 2025/2026, AAAI 2026, IJCNN 2025</li>
					    </ul>
					</header>
			        <footer class="page__meta"></footer>
			    </div>
			</article>
			
			
        </div>
        <div class="page__footer">
            <footer>
                <!-- start custom footer snippets -->
                <a href="/sitemap/">Sitemap</a>
                <!-- end custom footer snippets -->
                <div class="page__footer-follow">
                    <ul class="social-icons">
                        <li>
                            <strong>Follow:</strong>
                        </li>
                        <li>
                            <a href="https://github.com/Coder-jzq" >
                                <i class="fab fa-github" aria-hidden="true"></i>
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
				<div class="page__footer-copyright">
				    &copy;2025 Zhenqi Jia, Published with GitHub Pages, powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>
				    &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>
				    , a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
					</br>Inspired by <a href="https://ttslr.github.io/" class="custom-link">[1]</a>, <a href="https://jiaxin-ye.github.io//" class="custom-link">[2]</a>.
				</div>
            </footer>
        </div>
        <script src="https://Coder-jzq.github.io/assets/js/main.min.js"></script>
    </body>
</html>
